
REACT_APP_SUPABASE_URL=https://nrwzkuhhsrzunywehbau.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd3prdWhoc3J6dW55d2VoYmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM0OTA3ODgsImV4cCI6MjAwOTA2Njc4OH0.2asOhOLtQForW7BSXYRswzngEVqgCP3i_-DuJeu466E
        